## ── Database Configuration ───────────────────────────────

# Database bind host and port.
SOCIAL_DB_HOST=localhost
SOCIAL_DB_PORT=27017

# Database access host and port for backend.
# Usually the same as the bind host and ports.
SOCIAL_BE_DB_HOST=localhost
SOCIAL_BE_DB_PORT=27017

# Database username and password for setup and management.
SOCIAL_DB_ROOT_USER=root
SOCIAL_DB_ROOT_PASS=root

# Database username and password for backend.
SOCIAL_BE_DB_USER=user
SOCIAL_BE_DB_PASS=pass

## ── Backend Configuration ────────────────────────────────

# Backend bind host and port.
SOCIAL_BE_HOST=localhost
SOCIAL_BE_PORT=5000

# Backend access URL for frontend.
# Usually the same as the bind host and ports.
SOCIAL_FE_BE_URL=http://localhost:5000/

## ── Frontend Configuration ───────────────────────────────

# Frontend bind host and port.
SOCIAL_FE_HOST=localhost
SOCIAL_FE_PORT=5173
