## ── Database Configuration ───────────────────────────────

# Database bind host and port.
SOCIAL_DB_HOST=localhost
SOCIAL_DB_PORT=27017

# Database access host and port for backend.
# Usually the same as the bind host and ports.
SOCIAL_BE_DB_HOST=localhost
SOCIAL_BE_DB_PORT=27017

# Database username and password for setup and management.
SOCIAL_DB_ROOT_USER=root
SOCIAL_DB_ROOT_PASS=root

# Database username and password for backend.
SOCIAL_BE_DB_USER=user
SOCIAL_BE_DB_PASS=pass

## ── Backend Configuration ────────────────────────────────

# Backend bind host and port.
SOCIAL_BE_HOST=localhost
SOCIAL_BE_PORT=5000

# Backend access URL for frontend.
# Usually the same as the bind host and ports.
SOCIAL_FE_BE_URL=http://localhost:5000/

# Secret key for JWT.
SOCIAL_BE_JWT_SECRET=ChangeThis

# Expiry time of JWT tokens relative to login, in seconds.
# Set to 0 to disable expiry.
SOCIAL_BE_JWT_EXPIRY=86400

# Backend username and password for admin.
SOCIAL_BE_ADMIN_EMAIL=admin@localhost.example.com
SOCIAL_BE_ADMIN_PASS=admin

# Enable maintenance mode.
# Set to 1 to activate.
SOCIAL_BE_MAINTENANCE=0

## ── Frontend Configuration ───────────────────────────────

# Frontend bind host and port.
SOCIAL_FE_HOST=localhost
SOCIAL_FE_PORT=5173
